.cardWrap {
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1em;
    position: relative;
}

.card {
    display: flex;
    align-content: center;
    overflow: hidden;
    aspect-ratio: 16 / 9;
    position: relative;
    transition: .5s;
}

.title {
    position: absolute;
    bottom: 0;
    padding: 1em;
    color: var(--t1);
    display: none;
    z-index: 5;
}

.title h2 {
    font-size: 1em;
}

.details {
    margin: 0;
    font-size: 1rem;
    color: var(--t2);
    font-family: 'Long Cang';
}


.card:hover {
    opacity: 80%;
}

.card:hover .title {
    color: var(--t1);
    display: block;
    background-color: var(--bg2);
}



@media (max-width: 768px) {
    .cardWrap {
        padding: 1em;
        gap: 1em;
        grid-template-columns: 1fr 1fr;
    }

    .card {
        aspect-ratio: 16 / 9;
        margin-bottom: 3rem;
        overflow: visible;
    }

    .filterMenu {
        display: none;
    }

    .projects {
        width: 100%;
        margin-left: 0%;
    }

    .cardWrap {
        width: 100%;
    }

    .title {
        position: absolute;
        bottom: -2rem;
        height: 2rem;
        width: 100%;
        color: var(--t1);
        display: block;
        z-index: 5;
        padding: .3em .2em 0;
        display: flex;
        flex-direction: column;
        justify-content: start;

    }

    .title h2,
    .title p {
        font-size: .7rem;
        line-height: 1.2em;
    }
}

@media (max-width: 425px) {
    .cardWrap {
        flex-direction: column;
        gap: 1em;
        padding: 0;
        grid-template-columns: 1fr;
    }



    .card {
        /* aspect-ratio: 2 / 1; */
        margin-bottom: 3rem;
        overflow: visible;
    }

    .title h2, .title p{
        font-size: .7rem;
        padding: 0;
    }
}